---

- name: Create wheel group
  group:
    name: wheel
    state: present

- name: Add sudo without password for wheel
  copy:
    content: '%wheel ALL=(ALL:ALL) NOPASSWD:ALL'
    dest: /etc/sudoers.d/wheel_nopasswd
    mode: 0440

- name: Create user {{ user }}
  user:
    name: "{{ user }}"
    state: present
    shell: /bin/bash
    groups: wheel,systemd-journal
    append: yes

- name: Create {{ user }} .ssh
  file:
    path: /home/{{ user }}/.ssh
    state: directory
    owner: "{{ user }}"
    group: "{{ user }}"
    mode: 0700

- name: Copy authorized_keys
  copy:
    src: /root/.ssh/authorized_keys
    dest: /home/{{ user }}/.ssh/authorized_keys
    remote_src: yes
    owner: "{{ user }}"
    group: "{{ user }}"
    mode: preserve
